Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=frmAbout.frm
Form=frmLogin.frm
Form=Dialog.frm
Form=frmSplash.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="KMS4Win"
ExeName32="KMS4Win.exe"
Path32="..\..\Desktop"
Command32=""
Name="KMS4Win"
HelpContextID="0"
Description="Free KMS Tool for Windows"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="ßK∂O≥n≈È"
VersionCompanyName="PenguinProgram"
VersionFileDescription="Free Windows enabled gadget, written in VB language    Writer: 510208 Penguin  KMS Server: kms.03k.org  Free license for personal use  update"
VersionLegalCopyright="Free for User and Edulaction"
VersionLegalTrademarks="KMS"
VersionProductName="KMS4Win"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
